<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrym-application</artifactId>
        <groupId>com.everglamming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>hrym-application-hgx</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hrym.everg</groupId>
            <artifactId>hrym-api-flock</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hrym.everg</groupId>
            <artifactId>hrym-api-lesson</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hrym.everg</groupId>
            <artifactId>hrym-api-user</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hrym.everg</groupId>
            <artifactId>hrym-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hrym.everg</groupId>
            <artifactId>hrym-common-support</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
        <dependency>
            <groupId>br.com.objectos</groupId>
            <artifactId>io-xls-compiler</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>