<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrym-cloud</artifactId>
        <groupId>com.hrym.everg</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrym-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hrym-common-mybatis</module>
        <module>hrym-common-redis</module>
        <module>hrym-common-core</module>
        <module>hrym-common-support</module>
    </modules>

    <dependencies>

    </dependencies>

</project>