<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrym-provider</artifactId>
        <groupId>com.hrym.everg</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrym-provider-flock</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.hrym.everg</groupId>
            <artifactId>hrym-api-flock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hrym.everg</groupId>
            <artifactId>hrym-api-lesson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- excel-->
        <dependency>
            <groupId>br.com.objectos</groupId>
            <artifactId>io-xls-compiler</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi.DELETE</groupId>
            <artifactId>poi</artifactId>
            <version>3.0-FINAL</version>
        </dependency>





    </dependencies>


    <build>
        <plugins>
            <!--mybatis的generator插件-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <!-- 代表mybatis generator生成的内容不要覆盖已有的内容 -->
                    <overwrite>false</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.21</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>